<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="./assets/css/sidebar.css">
	<link rel="stylesheet" href="./assets/css/short-navbar.css">
	<link rel="stylesheet" href="./assets/css/Tables-screen.css">
	<script src="https://unpkg.com/@phosphor-icons/web"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	<title>Table-screen || Next-Dashboard </title>
	<link rel="icon" href="./assets/icon/fav-Icon.png">
	<script src="https://kit.fontawesome.com/07611e5823.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar" class="hide">
		<button class="brand btncustomize">
			<i class='bx bx-menu' ></i>
		</button>

		<a href="#" class="brand">
			<!-- svgicon -->
			<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 26 19" fill="none">
				<path d="M26 9.28052L9.92568 18.561L20.027 9.28051L9.92568 -7.02631e-07L26 9.28052Z" fill="white"/>
				<path d="M16.0742 9.28052L-0.000105716 18.561L10.1012 9.28051L-0.000104904 -7.02631e-07L16.0742 9.28052Z" fill="white"/>
			  </svg>
			<!-- svgicon -->
			<span class="text">NEXT DASHBOARD</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					
						<svg class="bx" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 15 16" fill="red">
							<g clip-path="url(#clip0_1503_422)">
							  <path d="M7.66265 3.4676C7.61903 3.42588 7.56099 3.40259 7.50063 3.40259C7.44027 3.40259 7.38224 3.42588 7.33862 3.4676L1.94507 8.62004C1.92216 8.64195 1.90394 8.66828 1.8915 8.69744C1.87906 8.72659 1.87267 8.75797 1.87271 8.78967L1.87183 13.6254C1.87183 13.874 1.9706 14.1125 2.14641 14.2883C2.32223 14.4641 2.56069 14.5629 2.80933 14.5629H5.62476C5.74908 14.5629 5.8683 14.5135 5.95621 14.4256C6.04412 14.3377 6.0935 14.2185 6.0935 14.0942V10.1098C6.0935 10.0476 6.1182 9.98801 6.16215 9.94406C6.20611 9.9001 6.26572 9.87541 6.32788 9.87541H8.67163C8.73379 9.87541 8.7934 9.9001 8.83736 9.94406C8.88131 9.98801 8.906 10.0476 8.906 10.1098V14.0942C8.906 14.2185 8.95539 14.3377 9.0433 14.4256C9.13121 14.5135 9.25043 14.5629 9.37475 14.5629H12.189C12.4377 14.5629 12.6761 14.4641 12.8519 14.2883C13.0277 14.1125 13.1265 13.874 13.1265 13.6254V8.78967C13.1265 8.75797 13.1202 8.72659 13.1077 8.69744C13.0953 8.66828 13.0771 8.64195 13.0541 8.62004L7.66265 3.4676Z" fill="#4FD1C5"/>
							  <path d="M14.3821 7.65381L12.1907 5.55732V2.37598C12.1907 2.25166 12.1413 2.13243 12.0534 2.04452C11.9655 1.95661 11.8463 1.90723 11.722 1.90723H10.3157C10.1914 1.90723 10.0722 1.95661 9.98427 2.04452C9.89637 2.13243 9.84698 2.25166 9.84698 2.37598V3.31348L8.15011 1.69102C7.99132 1.53047 7.75518 1.43848 7.50001 1.43848C7.24571 1.43848 7.01016 1.53047 6.85138 1.69131L0.619933 7.65322C0.437706 7.829 0.414855 8.11816 0.580675 8.30859C0.622315 8.35666 0.6733 8.39575 0.730528 8.42349C0.787756 8.45122 0.850029 8.46703 0.913558 8.46993C0.977087 8.47284 1.04054 8.46278 1.10006 8.44039C1.15958 8.41799 1.21392 8.38371 1.25978 8.33965L7.33888 2.53066C7.38249 2.48894 7.44053 2.46565 7.50089 2.46565C7.56125 2.46565 7.61928 2.48894 7.6629 2.53066L13.7426 8.33965C13.8321 8.42553 13.9521 8.4724 14.0762 8.46998C14.2002 8.46757 14.3183 8.41606 14.4044 8.32676C14.5843 8.14043 14.5693 7.83281 14.3821 7.65381Z" fill="#4FD1C5"/>
							</g>
							<defs>
							  <clipPath id="clip0_1503_422">
								<rect width="15" height="15" fill="white" transform="translate(-0.000244141 0.5)"/>
							  </clipPath>
							</defs>
						  </svg>
					
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#">
					
						<svg  class="bx" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 15 16" fill="none">
							<g clip-path="url(#clip0_1503_417)">
							  <path d="M3.04663 15.0317H2.10913C1.92265 15.0317 1.74381 14.9577 1.61195 14.8258C1.48008 14.6939 1.40601 14.5151 1.40601 14.3286V10.1099C1.40601 9.92338 1.48008 9.74454 1.61195 9.61268C1.74381 9.48082 1.92265 9.40674 2.10913 9.40674H3.04663C3.23311 9.40674 3.41195 9.48082 3.54381 9.61268C3.67568 9.74454 3.74975 9.92338 3.74975 10.1099V14.3286C3.74975 14.5151 3.67568 14.6939 3.54381 14.8258C3.41195 14.9577 3.23311 15.0317 3.04663 15.0317Z" fill="#4FD1C5"/>
							  <path d="M9.60913 15.0308H8.67163C8.48515 15.0308 8.30631 14.9567 8.17445 14.8248C8.04259 14.693 7.96851 14.5141 7.96851 14.3276V7.29639C7.96851 7.10991 8.04259 6.93106 8.17445 6.7992C8.30631 6.66734 8.48515 6.59326 8.67163 6.59326H9.60913C9.79561 6.59326 9.97445 6.66734 10.1063 6.7992C10.2382 6.93106 10.3123 7.10991 10.3123 7.29639V14.3276C10.3123 14.5141 10.2382 14.693 10.1063 14.8248C9.97445 14.9567 9.79561 15.0308 9.60913 15.0308Z" fill="#4FD1C5"/>
							  <path d="M12.8904 15.0312H11.9529C11.7664 15.0312 11.5876 14.9572 11.4557 14.8253C11.3238 14.6934 11.2498 14.5146 11.2498 14.3281V4.01562C11.2498 3.82914 11.3238 3.6503 11.4557 3.51844C11.5876 3.38658 11.7664 3.3125 11.9529 3.3125H12.8904C13.0769 3.3125 13.2557 3.38658 13.3876 3.51844C13.5194 3.6503 13.5935 3.82914 13.5935 4.01562V14.3281C13.5935 14.5146 13.5194 14.6934 13.3876 14.8253C13.2557 14.9572 13.0769 15.0312 12.8904 15.0312Z" fill="#4FD1C5"/>
							  <path d="M6.32788 15.031H5.39038C5.2039 15.031 5.02506 14.9569 4.8932 14.8251C4.76133 14.6932 4.68726 14.5144 4.68726 14.3279V1.67163C4.68726 1.48515 4.76133 1.30631 4.8932 1.17445C5.02506 1.04258 5.2039 0.968506 5.39038 0.968506H6.32788C6.51436 0.968506 6.6932 1.04258 6.82507 1.17445C6.95693 1.30631 7.03101 1.48515 7.03101 1.67163V14.3279C7.03101 14.5144 6.95693 14.6932 6.82507 14.8251C6.6932 14.9569 6.51436 15.031 6.32788 15.031Z" fill="#4FD1C5"/>
							</g>
							<defs>
							  <clipPath id="clip0_1503_417">
								<rect width="15" height="15" fill="white" transform="translate(-0.000244141 0.5)"/>
							  </clipPath>
							</defs>
						  </svg>
					
					<span class="text">Tables</span>
				</a>
			</li>
			<li>
				<a href="#">
					
						<svg class='bx' xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 15 16" fill="none">
							<g clip-path="url(#clip0_1503_413)">
							  <path d="M0.937256 11.5151C0.937256 11.9503 1.11011 12.3676 1.41778 12.6752C1.72546 12.9829 2.14276 13.1558 2.57788 13.1558H12.4216C12.8567 13.1558 13.274 12.9829 13.5817 12.6752C13.8894 12.3676 14.0623 11.9503 14.0623 11.5151V7.00342H0.937256V11.5151ZM2.87085 9.28857C2.87085 9.05547 2.96345 8.83192 3.12827 8.66709C3.2931 8.50227 3.51665 8.40967 3.74975 8.40967H5.156C5.3891 8.40967 5.61266 8.50227 5.77748 8.66709C5.94231 8.83192 6.03491 9.05547 6.03491 9.28857V9.87451C6.03491 10.1076 5.94231 10.3312 5.77748 10.496C5.61266 10.6608 5.3891 10.7534 5.156 10.7534H3.74975C3.51665 10.7534 3.2931 10.6608 3.12827 10.496C2.96345 10.3312 2.87085 10.1076 2.87085 9.87451V9.28857Z" fill="#4FD1C5"/>
							  <path d="M12.4216 2.84302H2.57788C2.14276 2.84302 1.72546 3.01587 1.41778 3.32355C1.11011 3.63122 0.937256 4.04852 0.937256 4.48364V5.24536H14.0623V4.48364C14.0623 4.04852 13.8894 3.63122 13.5817 3.32355C13.274 3.01587 12.8567 2.84302 12.4216 2.84302Z" fill="#4FD1C5"/>
							</g>
							<defs>
							  <clipPath id="clip0_1503_413">
								<rect width="15" height="15" fill="white" transform="translate(-0.000244141 0.5)"/>
							  </clipPath>
							</defs>
						  </svg>
					
					<span class="text">Billing</span>
				</a>
			</li>
			<li>
				<a href="#">
					
						<svg  class='bx' xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 15 16" fill="none">
							<g clip-path="url(#clip0_1503_409)">
							  <path d="M13.7563 4.03136C13.7226 3.96571 13.6738 3.90896 13.6139 3.86574C13.5541 3.82251 13.4849 3.79403 13.412 3.7826C13.3391 3.77118 13.2645 3.77715 13.1943 3.80001C13.1241 3.82287 13.0603 3.86199 13.0081 3.91417L11.2081 5.71534C11.1197 5.80242 11.0006 5.85123 10.8766 5.85123C10.7525 5.85123 10.6334 5.80242 10.5451 5.71534L9.76696 4.93604C9.72342 4.89252 9.68889 4.84084 9.66532 4.78396C9.64176 4.72708 9.62963 4.66612 9.62963 4.60455C9.62963 4.54298 9.64176 4.48202 9.66532 4.42514C9.68889 4.36826 9.72342 4.31659 9.76696 4.27306L11.5593 2.48038C11.6131 2.42666 11.6529 2.36068 11.6755 2.28812C11.6981 2.21557 11.7027 2.13861 11.6889 2.06389C11.6751 1.98917 11.6434 1.91892 11.5964 1.85918C11.5494 1.79945 11.4887 1.75203 11.4193 1.72101C10.0655 1.11573 8.37566 1.43155 7.31013 2.48917C6.40486 3.388 6.13503 4.79249 6.57038 6.34259C6.59386 6.42525 6.59399 6.51279 6.57077 6.59553C6.54756 6.67826 6.50189 6.75296 6.43884 6.81134L1.5615 11.2659C1.37149 11.4365 1.21823 11.644 1.11107 11.8758C1.0039 12.1076 0.945078 12.3588 0.938185 12.614C0.931292 12.8693 0.976475 13.1233 1.07098 13.3605C1.16548 13.5978 1.30732 13.8132 1.48784 13.9938C1.66836 14.1745 1.88379 14.3164 2.12097 14.411C2.35816 14.5056 2.61213 14.5509 2.86739 14.5441C3.12266 14.5373 3.37387 14.4786 3.6057 14.3716C3.83753 14.2645 4.04511 14.1113 4.21579 13.9214L8.71814 9.03321C8.77568 8.97097 8.84911 8.92561 8.93052 8.90202C9.01194 8.87843 9.09824 8.87749 9.18015 8.89932C9.62146 9.02024 10.0767 9.08298 10.5342 9.08595C11.5128 9.08595 12.3715 8.76925 12.9908 8.15899C14.1378 7.02901 14.3127 5.11241 13.7563 4.03136ZM2.91472 13.6006C2.72177 13.6217 2.52704 13.5823 2.35741 13.488C2.18777 13.3937 2.05159 13.249 1.96767 13.074C1.88374 12.899 1.8562 12.7022 1.88886 12.5109C1.92151 12.3196 2.01274 12.1431 2.14996 12.0058C2.28719 11.8686 2.46363 11.7773 2.65495 11.7445C2.84627 11.7118 3.04302 11.7393 3.21807 11.8232C3.39311 11.907 3.53781 12.0431 3.63219 12.2128C3.72657 12.3824 3.76599 12.5771 3.74499 12.77C3.7219 12.9823 3.62701 13.1804 3.47602 13.3314C3.32504 13.4825 3.12702 13.5774 2.91472 13.6006Z" fill="#4FD1C5"/>
							</g>
							<defs>
							  <clipPath id="clip0_1503_409">
								<rect width="15" height="15" fill="white" transform="translate(-0.000244141 0.5)"/>
							  </clipPath>
							</defs>
						  </svg>
					
					<span class="text">RTL</span>
				</a>
			</li>
			<p class="sidebarP"> ACCOUNT PAGES </p>
			<li>
				<a href="#">
					
						<svg  class='bx' xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 15 16" fill="none">
							<path d="M9.7451 2.39175C9.17498 1.77622 8.37869 1.43726 7.49978 1.43726C6.61619 1.43726 5.81726 1.77417 5.24978 2.38589C4.67615 3.00435 4.39666 3.84487 4.46228 4.75249C4.59236 6.54311 5.95496 7.99975 7.49978 7.99975C9.04461 7.99975 10.4049 6.54341 10.537 4.75307C10.6035 3.85366 10.3222 3.01489 9.7451 2.39175Z" fill="#4FD1C5"/>
							<path d="M12.6559 14.5615H2.34343C2.20845 14.5633 2.07477 14.5349 1.95213 14.4785C1.82949 14.4221 1.72096 14.3391 1.63444 14.2354C1.44402 14.0078 1.36726 13.697 1.42409 13.3826C1.67136 12.0109 2.44304 10.8587 3.65593 10.0498C4.73347 9.33174 6.09841 8.93652 7.49968 8.93652C8.90095 8.93652 10.2659 9.33203 11.3434 10.0498C12.5563 10.8584 13.328 12.0106 13.5753 13.3823C13.6321 13.6967 13.5553 14.0075 13.3649 14.2352C13.2784 14.3388 13.1699 14.4219 13.0473 14.4784C12.9246 14.5348 12.7909 14.5632 12.6559 14.5615Z" fill="#4FD1C5"/>
						  </svg>
					
					<span class="text">Profile</span>
				</a>
			</li>
			<li>
				<a href="#">
					
						<svg class='bx' xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 15 16" fill="none">
							<path d="M12.5388 7.06274H8.43726C8.06429 7.06274 7.70661 6.91458 7.44289 6.65086C7.17916 6.38714 7.03101 6.02945 7.03101 5.65649V1.55493C7.03101 1.52385 7.01866 1.49404 6.99668 1.47207C6.97471 1.45009 6.9449 1.43774 6.91382 1.43774H4.21851C3.72122 1.43774 3.24431 1.63529 2.89268 1.98692C2.54105 2.33855 2.34351 2.81546 2.34351 3.31274V12.6877C2.34351 13.185 2.54105 13.6619 2.89268 14.0136C3.24431 14.3652 3.72122 14.5627 4.21851 14.5627H10.781C11.2783 14.5627 11.7552 14.3652 12.1068 14.0136C12.4585 13.6619 12.656 13.185 12.656 12.6877V7.17993C12.656 7.14885 12.6437 7.11904 12.6217 7.09707C12.5997 7.07509 12.5699 7.06274 12.5388 7.06274Z" fill="#4FD1C5"/>
							<path d="M12.2816 6.02612L8.06841 1.81294C8.06021 1.80479 8.0498 1.79925 8.03846 1.79701C8.02713 1.79477 8.01539 1.79593 8.00471 1.80034C7.99403 1.80476 7.9849 1.81223 7.97846 1.82182C7.97202 1.83141 7.96855 1.84269 7.96851 1.85425V5.65727C7.96851 5.78159 8.01789 5.90082 8.1058 5.98873C8.19371 6.07664 8.31294 6.12602 8.43726 6.12602H12.2403C12.2518 6.12598 12.2631 6.12251 12.2727 6.11607C12.2823 6.10963 12.2898 6.1005 12.2942 6.08982C12.2986 6.07914 12.2998 6.0674 12.2975 6.05607C12.2953 6.04473 12.2897 6.03432 12.2816 6.02612Z" fill="#4FD1C5"/>
						  </svg>
					
					<span class="text">Sign In</span>
				</a>
			</li>
			<li>
				<a href="#">
					
						<svg class='bx' xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 15 16" fill="none">
							<g clip-path="url(#clip0_1503_396)">
							  <path d="M13.993 1.62154C13.9877 1.59562 13.975 1.57178 13.9566 1.55278C13.9382 1.53379 13.9147 1.52045 13.889 1.51431C12.1731 1.09478 8.20834 2.5898 6.0603 4.73696C5.67718 5.11699 5.32791 5.52968 5.01645 5.97036C4.35405 5.91177 3.69165 5.96069 3.1271 6.20679C1.53423 6.90786 1.07046 8.73716 0.941257 9.52407C0.933929 9.56714 0.936693 9.61133 0.949333 9.65315C0.961972 9.69497 0.984142 9.73329 1.0141 9.76509C1.04406 9.79689 1.08098 9.82131 1.12198 9.83643C1.16297 9.85154 1.20691 9.85694 1.25034 9.8522L3.80825 9.57007C3.81007 9.76292 3.82171 9.95555 3.84311 10.1472C3.85598 10.2803 3.91507 10.4047 4.0101 10.4988L5.00063 11.487C5.09479 11.5819 5.21913 11.6409 5.35219 11.654C5.54279 11.6753 5.73434 11.6869 5.92612 11.6888L5.64545 14.2435C5.64077 14.2869 5.64621 14.3308 5.66135 14.3718C5.67648 14.4128 5.7009 14.4497 5.73269 14.4796C5.76448 14.5095 5.80277 14.5317 5.84457 14.5444C5.88636 14.557 5.93052 14.5598 5.97358 14.5526C6.75903 14.4266 8.59155 13.9628 9.28852 12.37C9.53461 11.8054 9.585 11.1462 9.52817 10.4871C9.96991 10.1756 10.3837 9.82622 10.7648 9.44292C12.9196 7.29897 14.4061 3.42271 13.993 1.62154ZM8.61498 6.8853C8.41822 6.68867 8.2842 6.4381 8.22987 6.16529C8.17553 5.89248 8.20333 5.60968 8.30973 5.35267C8.41614 5.09566 8.59638 4.87598 8.82766 4.72142C9.05894 4.56686 9.33086 4.48436 9.60903 4.48436C9.8872 4.48436 10.1591 4.56686 10.3904 4.72142C10.6217 4.87598 10.8019 5.09566 10.9083 5.35267C11.0147 5.60968 11.0425 5.89248 10.9882 6.16529C10.9339 6.4381 10.7998 6.68867 10.6031 6.8853C10.4726 7.01596 10.3176 7.11962 10.1471 7.19034C9.97651 7.26106 9.79367 7.29746 9.60903 7.29746C9.42438 7.29746 9.24154 7.26106 9.07098 7.19034C8.90041 7.11962 8.74546 7.01596 8.61498 6.8853Z" fill="#4FD1C5"/>
							  <path d="M4.93335 12.2028C4.7728 12.3636 4.51528 12.4263 4.20532 12.4799C3.50893 12.5986 2.89399 11.9968 3.01909 11.2928C3.06685 11.0259 3.20806 10.6518 3.29595 10.5639C3.31516 10.5451 3.32794 10.5207 3.33249 10.4941C3.33704 10.4676 3.33311 10.4403 3.32128 10.4162C3.30944 10.392 3.29029 10.3722 3.26654 10.3595C3.2428 10.3469 3.21567 10.342 3.18901 10.3457C2.79959 10.3933 2.4373 10.5699 2.15981 10.8472C1.47104 11.5366 1.40601 14.0945 1.40601 14.0945C1.40601 14.0945 3.96538 14.0294 4.65415 13.3401C4.93237 13.0628 5.10915 12.7 5.156 12.31C5.16684 12.1875 5.01772 12.1146 4.93335 12.2028Z" fill="#4FD1C5"/>
							</g>
							<defs>
							  <clipPath id="clip0_1503_396">
								<rect width="15" height="15" fill="white" transform="translate(-0.000244141 0.5)"/>
							  </clipPath>
							</defs>
						  </svg>
					
					<span class="text">Sign Up</span>
				</a>
			</li>
		</ul>
		
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		
		<main>
			    <!-- START MAIN NAVABAR SECTION  -->
				<section id="mainNavbar">
					<div class="container-fluid">
					  <div id="navbarParent">
						<div class="navbarBrand pt-2 ">
						  <div class="childnav" style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
							<ol class="breadcrumb">
							  <li class="breadcrumb-item"><a href="#">Pages</a></li>
							  <span>/</span>
							  <li class="breadcrumb-item active" aria-current="page">
								<a href="#">Tables</a>
							  </li>
							</ol>
							<p>Tables</p>
						  </div>
						</div>
			  
						<div class="navbarContent  ">
			  
						 <!-- input -->
						<div id="inputParent">
							<label for="#"><i class="ph ph-magnifying-glass"></i></label>
							<input type="text" placeholder="Type here">
						</div>
						<label id="magnifireIcon" for="#"><i class="ph ph-magnifying-glass"></i></label>

					  <!-- input -->
						  <div class="navIcon">
							<a href="#"><i class="ph ph-user"></i> sign in </a>
							<a href="#"><i class="ph ph-gear-fine"></i></a>
							<a href="#"><i class="ph ph-bell-ringing"></i></a>
			  
						  </div>
						</div>
			  
					  </div>
					</div>
				  </section>
				  <!-- END MAIN NAVABAR SECTION  -->

				  <!-- START AUTHOR SECTION  -->
				   <section id="author">
					<div class="authorWrapper">
						<div class="authorHeadingText">
							<h3>Authors Table</h3>
						</div>
						<div id="authorTable">
							<table>
								<thead>
									<tr> 
										<th>AUTHOR</th>
										<th>FUNCTION</th>
										<th>STATUS</th>
										<th>EMPLOYED</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="authorTableImg"> 
												<img src="./assets/image/author section img/author-img-1.png" alt="">
												<div class="tableText">
													<h4>Esthera Jackson</h4>
													<a href="mailto:shahreeyar@gmail.com">esthera@simmmple.com</a>
												</div>
											</div>
										</td>
										
										<td>
											<div class="tableText2">
												<h4>Manager</h4>
												<p>Organization</p>
											</div>
										</td>
										<td>
											<div class="authorTextBtn">
												<button>Online</button>
											</div>
										</td>
										<td>
											<div class="authorTextDate">
												<span>14/06/21</span>
											</div>
										</td>
										<td>
											<div class="editText">
												<a href="#">Edit</a>
											</div>

										</td>
									</tr>
									<!-- 1 -->
									<tr>
										<td>
											<div class="authorTableImg"> 
												<img src="./assets/image/author section img/author-img-2.png" alt="">
												<div class="tableText">
													<h4>Alexa Liras</h4>
													<a href="mailto:shahreeyar@gmail.com">alexa@simmmple.com</a>
												</div>
											</div>
										</td>
										
										<td>
											<div class="tableText2">
												<h4>Programmer</h4>
												<p>Developer</p>
											</div>
										</td>
										<td>
											<div class="authorTextBtn">
												<button class="bg-danger">Offline</button>
											</div>
										</td>
										<td>
											<div class="authorTextDate">
												<span>14/06/21</span>
											</div>
										</td>
										<td>
											<div class="editText">
												<a href="#">Edit</a>
											</div>

										</td>
									</tr>
									<!-- 2 -->
									<tr>
										<td>
											<div class="authorTableImg"> 
												<img src="./assets/image/author section img/author-img-3.png" alt="">
												<div class="tableText">
													<h4>Laurent Michael</h4>
													<a href="mailto:shahreeyar@gmail.com">laurent@simmmple.com</a>
												</div>
											</div>
										</td>
										
										<td>
											<div class="tableText2">
												<h4>Executive</h4>
												<p>Projects</p>
											</div>
										</td>
										<td>
											<div class="authorTextBtn">
												<button>Online</button>
											</div>
										</td>
										<td>
											<div class="authorTextDate">
												<span>14/06/21</span>
											</div>
										</td>
										<td>
											<div class="editText">
												<a href="#">Edit</a>
											</div>

										</td>
									</tr>
									<!-- 3 -->
									<tr>
										<td>
											<div class="authorTableImg"> 
												<img src="./assets/image/author section img/author-img-4.png" alt="">
												<div class="tableText">
													<h4>Freduardo Hill</h4>
													<a href="mailto:shahreeyar@gmail.com">freduardo@simmmple.com</a>
												</div>
											</div>
										</td>
										
										<td>
											<div class="tableText2">
												<h4>Manager</h4>
												<p>Organization</p>
											</div>
										</td>
										<td>
											<div class="authorTextBtn">
												<button>Online</button>
											</div>
										</td>
										<td>
											<div class="authorTextDate">
												<span>14/06/21</span>
											</div>
										</td>
										<td>
											<div class="editText">
												<a href="#">Edit</a>
											</div>

										</td>
									</tr>
									<!-- 4 -->
									<tr>
										<td>
											<div class="authorTableImg"> 
												<img src="./assets/image/author section img/author-img-5.png" alt="">
												<div class="tableText">
													<h4>Daniel Thomas </h4>
													<a href="mailto:shahreeyar@gmail.com">daniel@simmmple.com</a>
												</div>
											</div>
										</td>
										
										<td>
											<div class="tableText2">
												<h4>Programmer</h4>
												<p>Developer</p>
											</div>
										</td>
										<td>
											<div class="authorTextBtn">
												<button class="bg-danger">Offline</button>
											</div>
										</td>
										<td>
											<div class="authorTextDate">
												<span>14/06/21</span>
											</div>
										</td>
										<td>
											<div class="editText">
												<a href="#">Edit</a>
											</div>

										</td>
									</tr>
									<!-- 5 -->
									<tr>
										<td>
											<div class="authorTableImg"> 
												<img src="./assets/image/author section img/author-img-6.png" alt="">
												<div class="tableText">
													<h4>Mark Wilson</h4>
													<a href="mailto:shahreeyar@gmail.com">mark@simmmple.com</a>
												</div>
											</div>
										</td>
										
										<td>
											<div class="tableText2">
												<h4>Designer</h4>
												<p>UI/UX Design</p>
											</div>
										</td>
										<td>
											<div class="authorTextBtn">
												<button>Online</button>
											</div>
										</td>
										<td>
											<div class="authorTextDate">
												<span>14/06/21</span>
											</div>
										</td>
										<td>
											<div class="editText">
												<a href="#">Edit</a>
											</div>

										</td>
									</tr>
									<!-- 6 -->
								</tbody>
							</table>
						</div>
					</div>
				   </section>
				  <!-- END AUTHOR SECTION  -->

				  <!-- #################################################### -->
				  <!-- START PROJECT SECTION  -->
				  <section id="author">
				   <div class="authorWrapper">
					   <div class="projectHeadingText">
						   <h3>Projects</h3>
						   <p> <span>
							 <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
							<path d="M7.50027 1.90607C4.14022 1.90607 1.40652 4.63976 1.40652 7.99982C1.40652 11.3599 4.14022 14.0936 7.50027 14.0936C10.8603 14.0936 13.594 11.3599 13.594 7.99982C13.594 4.63976 10.8603 1.90607 7.50027 1.90607ZM10.6717 5.95753L6.73416 10.645C6.69097 10.6965 6.63722 10.738 6.57657 10.7669C6.51591 10.7958 6.44976 10.8112 6.3826 10.8123H6.37469C6.30899 10.8123 6.24402 10.7985 6.18401 10.7717C6.124 10.745 6.07029 10.7059 6.02635 10.657L4.33885 8.78204C4.29599 8.73659 4.26265 8.68302 4.24079 8.6245C4.21893 8.56598 4.20899 8.50367 4.21156 8.44126C4.21412 8.37883 4.22913 8.31756 4.25571 8.26102C4.2823 8.20449 4.31991 8.15383 4.36635 8.11205C4.41279 8.07026 4.46711 8.03817 4.52613 8.01767C4.58514 7.99718 4.64766 7.98869 4.71 7.9927C4.77234 7.99671 4.83326 8.01314 4.88916 8.04103C4.94506 8.06891 4.99483 8.10769 5.03553 8.15509L6.36238 9.62931L9.95389 5.3546C10.0344 5.26146 10.1484 5.20376 10.2712 5.19398C10.3939 5.1842 10.5156 5.22312 10.6099 5.30233C10.7042 5.38153 10.7635 5.49467 10.7751 5.61727C10.7867 5.73988 10.7495 5.8621 10.6717 5.95753Z" fill="#68D391"/>
						  </svg>30 done 
						</span> this month</p>
					   </div>
					   <div id="authorTable">
						   <table>
							   <thead>
								   <tr> 
									   <th>COMPANIES</th>
									   <th>BUDGET</th>
									   <th>STATUS</th>
									   <th>COMPLETION</th>
									   <th></th>
								   </tr>
							   </thead>
							   <tbody>
								   <tr>
									   <td>
										   <div class="authorTableImg"> 
											<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 21 20" fill="none">
												<g clip-path="url(#clip0_29_1171)">
												  <path d="M4.04176 4.57764e-05H16.9584C18.9168 4.57764e-05 20.5001 1.58338 20.5001 3.54171V15.9584C20.5001 17.9167 18.9168 19.5 16.9584 19.5H4.04176C2.08342 19.5 0.500092 17.9167 0.500092 15.9584V3.54171C0.500092 1.58338 2.08342 4.57764e-05 4.04176 4.57764e-05Z" fill="#470137"/>
												  <path d="M11.0167 5.12425L8.51666 9.24925L11.1833 13.6243C11.2 13.6576 11.2083 13.6909 11.2 13.7243C11.1917 13.7576 11.1583 13.7326 11.1083 13.7409H9.19999C9.06666 13.7409 8.97499 13.7326 8.91666 13.6493C8.74166 13.2993 8.55833 12.9576 8.38333 12.6076C8.20833 12.2659 8.01666 11.9159 7.81666 11.5576C7.61666 11.1993 7.41666 10.8409 7.21666 10.4743H7.19999C7.02499 10.8326 6.83333 11.1909 6.64166 11.5493C6.44999 11.9076 6.25833 12.2659 6.07499 12.6159C5.88333 12.9659 5.69166 13.3243 5.49999 13.6659C5.46666 13.7493 5.39999 13.7576 5.30833 13.7576H3.47499C3.44166 13.7576 3.41666 13.7743 3.41666 13.7326C3.40833 13.6993 3.41666 13.6659 3.43333 13.6409L6.02499 9.39092L3.49999 5.11592C3.47499 5.08259 3.46666 5.04925 3.48333 5.03259C3.49999 5.00759 3.53333 4.99925 3.56666 4.99925H5.45833C5.49999 4.99925 5.54166 5.00759 5.57499 5.01592C5.60833 5.03259 5.63333 5.05759 5.65833 5.09092C5.81666 5.44925 5.99999 5.80759 6.19166 6.16592C6.39166 6.52425 6.58333 6.87425 6.79166 7.22425C6.99166 7.57425 7.17499 7.92425 7.34999 8.28259H7.36666C7.54166 7.91592 7.72499 7.55759 7.90833 7.20759C8.09166 6.85759 8.28333 6.50759 8.47499 6.15759C8.66666 5.80759 8.84999 5.44925 9.03333 5.10759C9.04166 5.07425 9.05833 5.04092 9.08333 5.02425C9.11666 5.00759 9.14999 4.99925 9.19166 5.00759H10.95C10.9917 4.99925 11.0333 5.02425 11.0417 5.06592C11.05 5.07425 11.0333 5.10759 11.0167 5.12425Z" fill="#FF61F6"/>
												  <path d="M14.8666 13.9167C14.2499 13.925 13.6332 13.8 13.0749 13.5417C12.5499 13.3 12.1166 12.9 11.8166 12.4083C11.5082 11.9 11.3582 11.2667 11.3582 10.5083C11.3499 9.89166 11.5082 9.28333 11.8166 8.74999C12.1332 8.20833 12.5916 7.75833 13.1416 7.45833C13.7249 7.13333 14.4249 6.97499 15.2499 6.97499C15.2916 6.97499 15.3499 6.97499 15.4249 6.98333C15.4999 6.99166 15.5832 6.99166 15.6832 6.99999V4.36666C15.6832 4.30833 15.7082 4.27499 15.7666 4.27499H17.4582C17.4999 4.26666 17.5332 4.29999 17.5416 4.33333C17.5416 4.34166 17.5416 4.34999 17.5416 4.34999V12.2833C17.5416 12.4333 17.5499 12.6 17.5582 12.7833C17.5749 12.9583 17.5832 13.125 17.5916 13.2667C17.5916 13.325 17.5666 13.375 17.5082 13.4C17.0749 13.5833 16.6166 13.7167 16.1499 13.8C15.7249 13.875 15.2999 13.9167 14.8666 13.9167ZM15.6832 12.25V8.58333C15.6082 8.56666 15.5332 8.54999 15.4582 8.54166C15.3666 8.53333 15.2749 8.52499 15.1832 8.52499C14.8582 8.52499 14.5332 8.59166 14.2416 8.74166C13.9582 8.88333 13.7166 9.09166 13.5332 9.35833C13.3499 9.62499 13.2582 9.98333 13.2582 10.4167C13.2499 10.7083 13.2999 11 13.3999 11.275C13.4832 11.5 13.6082 11.7 13.7749 11.8667C13.9332 12.0167 14.1249 12.1333 14.3416 12.2C14.5666 12.275 14.7999 12.3083 15.0332 12.3083C15.1582 12.3083 15.2749 12.3 15.3832 12.2917C15.4916 12.3 15.5832 12.2833 15.6832 12.25Z" fill="#FF61F6"/>
												</g>
												<defs>
												  <clipPath id="clip0_29_1171">
													<rect width="20" height="19.5" fill="white" transform="translate(0.500092 4.57764e-05)"/>
												  </clipPath>
												</defs>
											  </svg>
											   <div class="tableProjcetText">
												   <h4>Chakra Soft UI Version</h4>
											   </div>
										   </div>
									   </td>
									   
									   <td>
										   <div class="tableProjcetText2">
											   <h4>$14,000</h4>
											   
										   </div>
									   </td>
									   <td>
										   <div class="projectStatus">
											   <span>Working</span>
										   </div>
									   </td>
									   <td>
										   <div class="projectCounter">
											   <label for="#" class="stat-number">60 </label> <span>%</span>
											   <div class="projectCounterbar">

											   </div>
										   </div>
									   </td>
									   <td>
										   <div class="projectOptionBtn">
											<button ><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
												<g clip-path="url(#clip0_29_1193)">
												  <path d="M10.5004 6.66671C11.4171 6.66671 12.1671 5.91671 12.1671 5.00004C12.1671 4.08337 11.4171 3.33337 10.5004 3.33337C9.58374 3.33337 8.83374 4.08337 8.83374 5.00004C8.83374 5.91671 9.58374 6.66671 10.5004 6.66671ZM10.5004 8.33337C9.58374 8.33337 8.83374 9.08337 8.83374 10C8.83374 10.9167 9.58374 11.6667 10.5004 11.6667C11.4171 11.6667 12.1671 10.9167 12.1671 10C12.1671 9.08337 11.4171 8.33337 10.5004 8.33337ZM10.5004 13.3334C9.58374 13.3334 8.83374 14.0834 8.83374 15C8.83374 15.9167 9.58374 16.6667 10.5004 16.6667C11.4171 16.6667 12.1671 15.9167 12.1671 15C12.1671 14.0834 11.4171 13.3334 10.5004 13.3334Z" fill="#A0AEC0"/>
												</g>
												<defs>
												  <clipPath id="clip0_29_1193">
													<rect width="20" height="20" fill="white" transform="translate(0.500366 4.57764e-05)"/>
												  </clipPath>
												</defs>
											  </svg></button>
										   </div>

									   </td>
								   </tr>
								   <!-- 1 -->
								   <tr>
									<td>
										<div class="authorTableImg"> 
											<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 21 21" fill="none">
												<path d="M6.42682 9.73898C6.33504 9.61916 6.19955 9.54058 6.04998 9.52043C5.9004 9.50028 5.74894 9.5402 5.62874 9.63146C5.55802 9.68723 5.50097 9.75842 5.46195 9.8396L0.561817 19.6426C0.492414 19.7815 0.481014 19.9423 0.530123 20.0897C0.579232 20.237 0.684831 20.3588 0.823708 20.4283C0.904885 20.4694 0.99463 20.4906 1.0856 20.4903H7.91271C8.02206 20.4931 8.12985 20.464 8.22288 20.4064C8.31591 20.3489 8.39015 20.2655 8.43649 20.1664C9.90998 17.1229 9.01679 12.4957 6.42682 9.73898Z" fill="url(#paint0_linear_29_1152)"/>
												<path d="M10.0284 0.818096C8.80689 2.69786 8.09498 4.86289 7.96256 7.10078C7.83013 9.33867 8.28175 11.5726 9.27309 13.5833L12.5647 20.1664C12.6133 20.2637 12.688 20.3455 12.7805 20.4027C12.8731 20.4599 12.9797 20.4903 13.0884 20.4903H19.9142C19.9912 20.4905 20.0674 20.4755 20.1386 20.4461C20.2097 20.4167 20.2744 20.3736 20.3288 20.3191C20.3832 20.2647 20.4264 20.2001 20.4558 20.1289C20.4851 20.0577 20.5002 19.9815 20.5 19.9045C20.5 19.8137 20.4793 19.7241 20.4393 19.6426L11.025 0.81534C10.9803 0.720998 10.9098 0.641281 10.8216 0.585458C10.7334 0.529635 10.6311 0.5 10.5267 0.5C10.4223 0.5 10.3201 0.529635 10.2319 0.585458C10.1437 0.641281 10.0731 0.720998 10.0284 0.81534V0.818096Z" fill="#2684FF"/>
												<defs>
												  <linearGradient id="paint0_linear_29_1152" x1="9.1243" y1="11.2373" x2="3.94987" y2="20.1995" gradientUnits="userSpaceOnUse">
													<stop stop-color="#0052CC"/>
													<stop offset="0.92" stop-color="#2684FF"/>
												  </linearGradient>
												</defs>
											  </svg>
											<div class="tableProjcetText">
												<h4>Add Progress Track</h4>
											</div>
										</div>
									</td>
									
									<td>
										<div class="tableProjcetText2">
											<h4>$3,000</h4>
											
										</div>
									</td>
									<td>
										<div class="projectStatus">
											<span>Canceled</span>
										</div>
									</td>
									<td>
										<div class="projectCounter">
											<label for="#" class="stat-number">10 </label> <span>%</span>
											<div class="projectCounterbar counterBar2">

											</div>
										</div>
									</td>
									<td>
										<div class="projectOptionBtn">
										 <button ><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
											 <g clip-path="url(#clip0_29_1193)">
											   <path d="M10.5004 6.66671C11.4171 6.66671 12.1671 5.91671 12.1671 5.00004C12.1671 4.08337 11.4171 3.33337 10.5004 3.33337C9.58374 3.33337 8.83374 4.08337 8.83374 5.00004C8.83374 5.91671 9.58374 6.66671 10.5004 6.66671ZM10.5004 8.33337C9.58374 8.33337 8.83374 9.08337 8.83374 10C8.83374 10.9167 9.58374 11.6667 10.5004 11.6667C11.4171 11.6667 12.1671 10.9167 12.1671 10C12.1671 9.08337 11.4171 8.33337 10.5004 8.33337ZM10.5004 13.3334C9.58374 13.3334 8.83374 14.0834 8.83374 15C8.83374 15.9167 9.58374 16.6667 10.5004 16.6667C11.4171 16.6667 12.1671 15.9167 12.1671 15C12.1671 14.0834 11.4171 13.3334 10.5004 13.3334Z" fill="#A0AEC0"/>
											 </g>
											 <defs>
											   <clipPath id="clip0_29_1193">
												 <rect width="20" height="20" fill="white" transform="translate(0.500366 4.57764e-05)"/>
											   </clipPath>
											 </defs>
										   </svg></button>
										</div>

									</td>
								</tr>
								<!-- 1 -->
								<tr>
									<td>
										<div class="authorTableImg"> 
											<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 21 21" fill="none">
												<g clip-path="url(#clip0_29_1124)">
												  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.83259 0.500031C6.72702 0.500866 5.83227 1.41866 5.83308 2.54961C5.83227 3.68056 6.72784 4.59836 7.83341 4.59919H9.83374V2.55045C9.83456 1.4195 8.93898 0.501702 7.83259 0.500031C7.83341 0.500031 7.83341 0.500031 7.83259 0.500031V0.500031ZM7.83259 5.9667H2.50002C1.39445 5.96753 0.49888 6.88533 0.499697 8.01628C0.498063 9.14723 1.39363 10.065 2.49921 10.0667H7.83259C8.93817 10.0659 9.83374 9.14806 9.83292 8.01712C9.83374 6.88533 8.93817 5.96753 7.83259 5.9667Z" fill="#36C5F0"/>
												  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.4999 8.01627C20.5008 6.88532 19.6052 5.96753 18.4996 5.96669C17.394 5.96753 16.4985 6.88532 16.4993 8.01627V10.0667H18.4996C19.6052 10.0659 20.5008 9.14806 20.4999 8.01627ZM15.1665 8.01627V2.5496C15.1674 1.41949 14.2726 0.501695 13.167 0.500023C12.0614 0.500859 11.1659 1.41866 11.1667 2.5496V8.01627C11.1651 9.14722 12.0606 10.065 13.1662 10.0667C14.2718 10.0659 15.1674 9.14806 15.1665 8.01627Z" fill="#2EB67D"/>
												  <path fill-rule="evenodd" clip-rule="evenodd" d="M13.1662 21C14.2717 20.9992 15.1673 20.0814 15.1665 18.9504C15.1673 17.8195 14.2717 16.9017 13.1662 16.9009H11.1658V18.9504C11.165 20.0806 12.0606 20.9984 13.1662 21ZM13.1662 15.5325H18.4995C19.6051 15.5317 20.5007 14.6139 20.4999 13.4829C20.5015 12.352 19.6059 11.4342 18.5004 11.4325H13.167C12.0614 11.4334 11.1658 12.3512 11.1667 13.4821C11.1658 14.6139 12.0606 15.5317 13.1662 15.5325Z" fill="#ECB22E"/>
												  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.499909 13.4829C0.499092 14.6138 1.39466 15.5316 2.50024 15.5325C3.60581 15.5316 4.50138 14.6138 4.50056 13.4829V11.4333H2.50024C1.39466 11.4341 0.499092 12.3519 0.499909 13.4829ZM5.8333 13.4829V18.9496C5.83166 20.0805 6.72723 20.9983 7.83281 21C8.93838 20.9992 9.83395 20.0814 9.83313 18.9504V13.4846C9.83477 12.3536 8.9392 11.4358 7.83362 11.4341C6.72723 11.4341 5.83248 12.3519 5.8333 13.4829C5.8333 13.4837 5.8333 13.4829 5.8333 13.4829Z" fill="#E01E5A"/>
												</g>
												<defs>
												  <clipPath id="clip0_29_1124">
													<rect width="20" height="20.5" fill="white" transform="translate(0.499969 0.500031)"/>
												  </clipPath>
												</defs>
											  </svg>
											<div class="tableProjcetText">
												<h4>Fix Platform Errors</h4>
											</div>
										</div>
									</td>
									
									<td>
										<div class="tableProjcetText2">
											<h4>Not set</h4>
											
										</div>
									</td>
									<td>
										<div class="projectStatus">
											<span>Done</span>
										</div>
									</td>
									<td>
										<div class="projectCounter">
											<label for="#" class="stat-number">100 </label> <span>%</span>
											<div class="projectCounterbar counterBar3">

											</div>
										</div>
									</td>
									<td>
										<div class="projectOptionBtn">
										 <button ><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
											 <g clip-path="url(#clip0_29_1193)">
											   <path d="M10.5004 6.66671C11.4171 6.66671 12.1671 5.91671 12.1671 5.00004C12.1671 4.08337 11.4171 3.33337 10.5004 3.33337C9.58374 3.33337 8.83374 4.08337 8.83374 5.00004C8.83374 5.91671 9.58374 6.66671 10.5004 6.66671ZM10.5004 8.33337C9.58374 8.33337 8.83374 9.08337 8.83374 10C8.83374 10.9167 9.58374 11.6667 10.5004 11.6667C11.4171 11.6667 12.1671 10.9167 12.1671 10C12.1671 9.08337 11.4171 8.33337 10.5004 8.33337ZM10.5004 13.3334C9.58374 13.3334 8.83374 14.0834 8.83374 15C8.83374 15.9167 9.58374 16.6667 10.5004 16.6667C11.4171 16.6667 12.1671 15.9167 12.1671 15C12.1671 14.0834 11.4171 13.3334 10.5004 13.3334Z" fill="#A0AEC0"/>
											 </g>
											 <defs>
											   <clipPath id="clip0_29_1193">
												 <rect width="20" height="20" fill="white" transform="translate(0.500366 4.57764e-05)"/>
											   </clipPath>
											 </defs>
										   </svg></button>
										</div>

									</td>
								</tr>
								<!-- 3 -->
								<tr>
									<td>
										<div class="authorTableImg"> 
											<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 21 20" fill="none">
												<g clip-path="url(#clip0_29_1099)">
												  <path d="M10.5 1.14441e-05C4.97694 1.14441e-05 0.499969 4.47698 0.499969 10C0.499969 15.523 4.97694 20 10.5 20C16.023 20 20.5 15.523 20.5 10C20.5 4.47766 16.023 0.000693805 10.5 1.14441e-05ZM15.0861 14.4224C14.9067 14.7172 14.5225 14.8093 14.2291 14.6298C11.8811 13.1948 8.92508 12.8707 5.44436 13.6657C5.10864 13.7428 4.77428 13.5326 4.69785 13.1969C4.62075 12.8612 4.83023 12.5268 5.16664 12.4504C8.97558 11.5804 12.2434 11.955 14.8794 13.5653C15.1728 13.7462 15.2663 14.129 15.0861 14.4224ZM16.3096 11.7005C16.0837 12.0676 15.6033 12.1822 15.2369 11.957C12.5498 10.305 8.45152 9.82669 5.2724 10.7915C4.86026 10.9164 4.42491 10.6837 4.29936 10.2723C4.17517 9.86013 4.40785 9.42546 4.81931 9.29991C8.45084 8.1979 12.966 8.7315 16.0523 10.6285C16.4195 10.8543 16.5355 11.334 16.3096 11.7005ZM16.4147 8.86456C13.1912 6.95054 7.87424 6.77449 4.7968 7.70796C4.30277 7.85808 3.78008 7.57899 3.63064 7.08497C3.4812 6.59094 3.75961 6.06825 4.25432 5.91813C7.7869 4.84614 13.6586 5.05289 17.3693 7.25556C17.8135 7.51963 17.9595 8.09349 17.6961 8.53703C17.4334 8.98193 16.8582 9.12864 16.4147 8.86456Z" fill="#2EBD59"/>
												</g>
												<defs>
												  <clipPath id="clip0_29_1099">
													<rect width="20" height="20" fill="white" transform="translate(0.499969 1.14441e-05)"/>
												  </clipPath>
												</defs>
											  </svg>
											<div class="tableProjcetText">
												<h4>Launch our Mobile App</h4>
											</div>
										</div>
									</td>
									
									<td>
										<div class="tableProjcetText2">
											<h4>$32,000</h4>
											
										</div>
									</td>
									<td>
										<div class="projectStatus">
											<span>Done</span>
										</div>
									</td>
									<td>
										<div class="projectCounter">
											<label for="#" class="stat-number">100 </label> <span>%</span>
											<div class="projectCounterbar counterBar3 ">

											</div>
										</div>
									</td>
									<td>
										<div class="projectOptionBtn">
										 <button ><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
											 <g clip-path="url(#clip0_29_1193)">
											   <path d="M10.5004 6.66671C11.4171 6.66671 12.1671 5.91671 12.1671 5.00004C12.1671 4.08337 11.4171 3.33337 10.5004 3.33337C9.58374 3.33337 8.83374 4.08337 8.83374 5.00004C8.83374 5.91671 9.58374 6.66671 10.5004 6.66671ZM10.5004 8.33337C9.58374 8.33337 8.83374 9.08337 8.83374 10C8.83374 10.9167 9.58374 11.6667 10.5004 11.6667C11.4171 11.6667 12.1671 10.9167 12.1671 10C12.1671 9.08337 11.4171 8.33337 10.5004 8.33337ZM10.5004 13.3334C9.58374 13.3334 8.83374 14.0834 8.83374 15C8.83374 15.9167 9.58374 16.6667 10.5004 16.6667C11.4171 16.6667 12.1671 15.9167 12.1671 15C12.1671 14.0834 11.4171 13.3334 10.5004 13.3334Z" fill="#A0AEC0"/>
											 </g>
											 <defs>
											   <clipPath id="clip0_29_1193">
												 <rect width="20" height="20" fill="white" transform="translate(0.500366 4.57764e-05)"/>
											   </clipPath>
											 </defs>
										   </svg></button>
										</div>

									</td>
								</tr>
								<!-- 4 -->
								<tr>
									<td>
										<div class="authorTableImg"> 
											<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 21 22" fill="none">
												<g clip-path="url(#clip0_29_1064)">
												  <path d="M20.2596 10.4198L11.3968 1.4907L10.538 0.625484L3.86634 7.34711L0.815536 10.4198C0.66315 10.5741 0.577606 10.783 0.577606 11.0006C0.577606 11.2183 0.66315 11.4272 0.815536 11.5815L6.91071 17.7223L10.538 21.3758L17.2088 14.6542L17.3127 14.5504L20.2596 11.5861C20.3359 11.5097 20.3966 11.4189 20.4379 11.3188C20.4793 11.2187 20.5006 11.1114 20.5006 11.003C20.5006 10.8946 20.4793 10.7872 20.4379 10.6871C20.3966 10.587 20.3359 10.4962 20.2596 10.4198ZM10.538 14.0687L7.49273 11.0006L10.538 7.93256L13.5824 11.0006L10.538 14.0687Z" fill="#2684FF"/>
												  <path d="M10.5373 7.93192C9.57957 6.96723 9.03967 5.6599 9.03553 4.29547C9.0314 2.93105 9.56337 1.62042 10.5152 0.649854L3.85184 7.36036L7.47823 11.0139L10.5373 7.93192Z" fill="url(#paint0_linear_29_1064)"/>
												  <path d="M13.59 10.9916L10.5374 14.0681C11.4987 15.0369 12.0388 16.3507 12.0388 17.7207C12.0388 19.0906 11.4987 20.4045 10.5374 21.3733L17.2191 14.6452L13.59 10.9916Z" fill="url(#paint1_linear_29_1064)"/>
												</g>
												<defs>
												  <linearGradient id="paint0_linear_29_1064" x1="9.99206" y1="4.82771" x2="5.7078" y2="9.07922" gradientUnits="userSpaceOnUse">
													<stop offset="0.18" stop-color="#0052CC"/>
													<stop offset="1" stop-color="#2684FF"/>
												  </linearGradient>
												  <linearGradient id="paint1_linear_29_1064" x1="776.603" y1="901.425" x2="1212.74" y2="1182.07" gradientUnits="userSpaceOnUse">
													<stop offset="0.18" stop-color="#0052CC"/>
													<stop offset="1" stop-color="#2684FF"/>
												  </linearGradient>
												  <clipPath id="clip0_29_1064">
													<rect width="20" height="21" fill="white" transform="translate(0.499969 0.500027)"/>
												  </clipPath>
												</defs>
											  </svg>
											<div class="tableProjcetText">
												<h4>Add Progress Track</h4>
											</div>
										</div>
									</td>
									
									<td>
										<div class="tableProjcetText2">
											<h4>$400</h4>
											
										</div>
									</td>
									<td>
										<div class="projectStatus">
											<span>Working</span>
										</div>
									</td>
									<td>
										<div class="projectCounter">
											<label for="#" class="stat-number">25 </label> <span>%</span>
											<div class="projectCounterbar counterBar4 ">

											</div>
										</div>
									</td>
									<td>
										<div class="projectOptionBtn">
										 <button ><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
											 <g clip-path="url(#clip0_29_1193)">
											   <path d="M10.5004 6.66671C11.4171 6.66671 12.1671 5.91671 12.1671 5.00004C12.1671 4.08337 11.4171 3.33337 10.5004 3.33337C9.58374 3.33337 8.83374 4.08337 8.83374 5.00004C8.83374 5.91671 9.58374 6.66671 10.5004 6.66671ZM10.5004 8.33337C9.58374 8.33337 8.83374 9.08337 8.83374 10C8.83374 10.9167 9.58374 11.6667 10.5004 11.6667C11.4171 11.6667 12.1671 10.9167 12.1671 10C12.1671 9.08337 11.4171 8.33337 10.5004 8.33337ZM10.5004 13.3334C9.58374 13.3334 8.83374 14.0834 8.83374 15C8.83374 15.9167 9.58374 16.6667 10.5004 16.6667C11.4171 16.6667 12.1671 15.9167 12.1671 15C12.1671 14.0834 11.4171 13.3334 10.5004 13.3334Z" fill="#A0AEC0"/>
											 </g>
											 <defs>
											   <clipPath id="clip0_29_1193">
												 <rect width="20" height="20" fill="white" transform="translate(0.500366 4.57764e-05)"/>
											   </clipPath>
											 </defs>
										   </svg></button>
										</div>

									</td>
								</tr>
								<!-- 5 -->
								   
								   
							   </tbody>
						   </table>
					   </div>
				   </div>
				  </section>
				 <!-- END PROJCET SECTION  -->

				  <!-- copyright -->
	  <div class="copyright">
		<p>@ 2024 | By <strong>CodeNext IT</strong> Development Team</p>
	  </div>
	  <!-- copyright -->
				  
			 
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="./assets/js/script.js"></script>
	<script src="./assets/js/countMe.min.js"></script>

	

	<script>
		$('.stat-number').each(function () {
   var size = $(this).text().split(".")[1] ? $(this).text().split(".")[1].length : 0;
   $(this).prop('Counter', 0).animate({
      Counter: $(this).text()
   }, {
      duration: 2000,
      step: function (func) {
         $(this).text(parseFloat(func).toFixed(size));
      }
   });
});
	</script>
	<script>
		$(function(){
	$("#jqbtn").click(function(){
		$("#jQuary").toggle("addClass");
	});
	$("#jqbtn2").click(function(){
		$("#jQuary2").toggle("addClass");
	});


});
	</script>

	
</body>
</html>